[gd_scene load_steps=29 format=2]

[ext_resource path="res://App/Game.cs" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/FUTRFW.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Sounds/Soundtrack/Blessed-www.purple-planet.com.ogg" type="AudioStream" id=3]
[ext_resource path="res://Assets/Sounds/Soundtrack/gameover.ogg" type="AudioStream" id=4]
[ext_resource path="res://Assets/Sounds/SFX/button_click.ogg" type="AudioStream" id=5]
[ext_resource path="res://Assets/Sounds/SFX/plate_click.ogg" type="AudioStream" id=6]
[ext_resource path="res://Data/UI/Plates.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Fonts/HOLIDAY.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Assets/Art/buttonLong_grey.png" type="Texture" id=9]
[ext_resource path="res://Assets/Art/buttonLong_grey_pressed.png" type="Texture" id=10]
[ext_resource path="res://Assets/Fonts/AnonymousPro-Regular.ttf" type="DynamicFontData" id=11]
[ext_resource path="res://Assets/Art/mouse_leftclick.png" type="Texture" id=12]
[ext_resource path="res://Assets/Art/mouse_rightclick.png" type="Texture" id=13]
[ext_resource path="res://Assets/Art/shift.png" type="Texture" id=14]
[ext_resource path="res://Assets/Art/gameover_hover.png" type="Texture" id=15]

[sub_resource type="DynamicFont" id=1]

size = 20
use_mipmaps = false
use_filter = false
font_data = ExtResource( 2 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="DynamicFont" id=2]

size = 40
use_mipmaps = false
use_filter = false
extra_spacing_char = 8
font_data = ExtResource( 8 )
_sections_unfolded = [ "Extra Spacing", "Font", "Font/fallback", "Settings" ]

[sub_resource type="DynamicFont" id=3]

size = 30
use_mipmaps = false
use_filter = false
extra_spacing_char = 5
font_data = ExtResource( 8 )
_sections_unfolded = [ "Extra Spacing", "Font", "Font/fallback", "Settings" ]

[sub_resource type="DynamicFont" id=4]

size = 40
use_mipmaps = false
use_filter = false
font_data = ExtResource( 8 )
_sections_unfolded = [ "Font", "Font/fallback", "Settings" ]

[sub_resource type="StyleBoxTexture" id=5]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 190, 49 )
margin_left = 0.0
margin_right = 0.0
margin_top = 0.0
margin_bottom = 0.0
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
modulate_color = Color( 1, 1, 1, 1 )
draw_center = true

[sub_resource type="StyleBoxTexture" id=6]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
texture = ExtResource( 10 )
region_rect = Rect2( 0, 0, 190, 45 )
margin_left = 0.0
margin_right = 0.0
margin_top = 0.0
margin_bottom = 0.0
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
modulate_color = Color( 1, 1, 1, 1 )
draw_center = true

[sub_resource type="StyleBoxTexture" id=7]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 190, 49 )
margin_left = 0.0
margin_right = 0.0
margin_top = 0.0
margin_bottom = 0.0
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
modulate_color = Color( 1, 1, 1, 1 )
draw_center = true

[sub_resource type="StyleBoxTexture" id=8]

content_margin_left = -1.0
content_margin_right = -1.0
content_margin_top = -1.0
content_margin_bottom = -1.0
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 190, 49 )
margin_left = 0.0
margin_right = 0.0
margin_top = 0.0
margin_bottom = 0.0
expand_margin_left = 0.0
expand_margin_right = 0.0
expand_margin_top = 0.0
expand_margin_bottom = 0.0
modulate_color = Color( 1, 1, 1, 1 )
draw_center = true

[sub_resource type="DynamicFont" id=9]

size = 50
use_mipmaps = false
use_filter = false
font_data = ExtResource( 11 )
_sections_unfolded = [ "Font", "Font/fallback", "Settings" ]

[sub_resource type="DynamicFont" id=10]

size = 15
use_mipmaps = false
use_filter = false
font_data = ExtResource( 11 )
_sections_unfolded = [ "Font", "Font/fallback", "Settings" ]

[sub_resource type="DynamicFont" id=11]

size = 15
use_mipmaps = false
use_filter = false
font_data = ExtResource( 11 )
_sections_unfolded = [ "Font", "Font/fallback", "Settings" ]

[sub_resource type="DynamicFont" id=12]

size = 15
use_mipmaps = false
use_filter = false
font_data = ExtResource( 11 )
_sections_unfolded = [ "Font", "Font/fallback", "Settings" ]

[sub_resource type="DynamicFont" id=13]

size = 60
use_mipmaps = false
use_filter = false
font_data = ExtResource( 8 )
_sections_unfolded = [ "Font", "Settings" ]

[node name="Game" type="Node" index="0"]

script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 782.217 ]
}

[node name="Twitter" type="LinkButton" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 882.0
margin_top = 662.0
margin_right = 1182.0
margin_bottom = 688.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "GAMING: @G4MR"
_sections_unfolded = [ "Anchor", "custom_colors", "custom_fonts" ]

[node name="Twitter2" type="LinkButton" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 882.0
margin_top = 687.0
margin_right = 1182.0
margin_bottom = 713.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 2
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
text = "CODING: @IMG4MR"
_sections_unfolded = [ "Anchor", "custom_colors", "custom_fonts" ]

[node name="Audio" type="Node" parent="." index="2"]

[node name="Soundtrack" type="AudioStreamPlayer" parent="Audio" index="0"]

stream = ExtResource( 3 )
volume_db = -20.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Gameover" type="AudioStreamPlayer" parent="Audio" index="1"]

stream = ExtResource( 4 )
volume_db = -20.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="SFX" type="Node" parent="Audio" index="2"]

[node name="ButtonClick" type="AudioStreamPlayer" parent="Audio/SFX" index="0"]

stream = ExtResource( 5 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="ItemClick" type="AudioStreamPlayer" parent="Audio/SFX" index="1"]

stream = ExtResource( 6 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
mix_target = 0
bus = "Master"

[node name="Timers" type="Node" parent="." index="3"]

[node name="FoodSpawner" type="Timer" parent="Timers" index="0"]

process_mode = 1
wait_time = 1.75
one_shot = false
autostart = false

[node name="Plates" parent="." index="4" instance=ExtResource( 7 )]

[node name="FoodContainer" type="Node2D" parent="." index="5"]

[node name="OrderContainer" type="Node2D" parent="." index="6"]

[node name="Score" type="Label" parent="." index="7"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 49.0
margin_top = 28.0
margin_right = 601.0
margin_bottom = 79.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="ScoreContainer" type="Node2D" parent="." index="8"]

position = Vector2( -37.905, -26.1725 )

[node name="HighscoreScore" type="Label" parent="ScoreContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 987.0
margin_top = 602.0
margin_right = 1278.0
margin_bottom = 692.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "0"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Highscore" type="Label" parent="ScoreContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 986.0
margin_top = 541.0
margin_right = 1277.0
margin_bottom = 631.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Highscore"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="NewGameButton" type="Button" parent="ScoreContainer" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 865.0
margin_top = 556.0
margin_right = 979.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Start"
flat = false
align = 1
_sections_unfolded = [ "custom_colors", "custom_styles" ]

[node name="QuitGameButton" type="Button" parent="ScoreContainer" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 865.0
margin_top = 608.0
margin_right = 979.0
margin_bottom = 652.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_styles/hover = SubResource( 8 )
custom_styles/pressed = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
custom_colors/font_color_disabled = Color( 0, 0, 0, 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_hover = Color( 0, 0, 0, 1 )
custom_colors/font_color_pressed = Color( 0, 0, 0, 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Quit"
flat = false
align = 1
_sections_unfolded = [ "custom_colors", "custom_styles" ]

[node name="Tutorial" type="Node2D" parent="." index="9"]

editor/display_folded = true

[node name="Tutorial" type="Label" parent="Tutorial" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 833.0
margin_top = 25.0
margin_right = 1275.0
margin_bottom = 76.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 9 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Tutorial"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="Description" type="Label" parent="Tutorial" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 849.0
margin_top = 56.0
margin_right = 1236.0
margin_bottom = 148.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "
The objective of the game is to serve as many orders before the tables fill up. How you decide to manage your orders is up to you!
"
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="LeftClickDescription" type="Label" parent="Tutorial" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 854.0
margin_top = 172.0
margin_right = 1241.0
margin_bottom = 264.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Left click allows you to select up to 3 food plates. In order to deliver an order select the items that appear on the order and click on the order to complete it."
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="RightClickDescription" type="Label" parent="Tutorial" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 856.0
margin_top = 288.0
margin_right = 1243.0
margin_bottom = 380.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Right click allows you to undo a single selection. You can also dismiss an order by right clicking on an order bubble to spawn a new order."
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="RightShiftDescription" type="Label" parent="Tutorial" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 937.0
margin_top = 411.0
margin_right = 1220.0
margin_bottom = 465.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Shift+Right click allows you to deselect all selections
"
align = 1
autowrap = true
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="LeftClick" type="Sprite" parent="Tutorial" index="5"]

position = Vector2( 834.199, 201.203 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 12 )
_sections_unfolded = [ "Transform" ]

[node name="RightClick" type="Sprite" parent="Tutorial" index="6"]

position = Vector2( 840.794, 309.356 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Transform" ]

[node name="ClearSelection" type="Node2D" parent="Tutorial" index="7"]

editor/display_folded = true
position = Vector2( -43.1584, 87.39 )

[node name="+" type="Label" parent="Tutorial/ClearSelection" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 904.0
margin_top = 331.0
margin_right = 912.0
margin_bottom = 347.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 12 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "+"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="RightClick" type="Sprite" parent="Tutorial/ClearSelection" index="1"]

position = Vector2( 883.84, 337.432 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 13 )
_sections_unfolded = [ "Transform" ]

[node name="Shift" type="Sprite" parent="Tutorial/ClearSelection" index="2"]

position = Vector2( 950.239, 341.972 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 14 )
_sections_unfolded = [ "Transform" ]

[node name="GameOverHover" type="Node2D" parent="." index="10"]

[node name="Background" type="Sprite" parent="GameOverHover" index="0"]

texture = ExtResource( 15 )
centered = false

[node name="GameOver" type="Label" parent="GameOverHover" index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 248.0
margin_top = 302.0
margin_right = 569.0
margin_bottom = 410.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "GameOver"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]

[node name="StartGame" type="Label" parent="GameOverHover" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 233.0
margin_top = 300.0
margin_right = 583.0
margin_bottom = 408.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = SubResource( 13 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "StartGame"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "custom_colors", "custom_fonts" ]


